mongoDB="mongodb+srv://gauravpandey:x5ElKBSvDXR03ZzT@cluster0.ixc8ix9.mongodb.net/day15?retryWrites=true&w=majority"
PORT=8080
redisUserName='default'
redisPassword='VVq6niFGvo2OefdABW6WvGwPafwVPYCe'
redisHost='redis-17984.c264.ap-south-1-1.ec2.cloud.redislabs.com'
redisPort=17984